# Account

./: README.md  pom.xml
CLCU-R19-ACCOUNT-DEV-001/: CSD - Accounts V1.3.docx  Order of Package - CLCU_Account.xlsx  RTM_CLCU_Accounts.xls  TSS Cloud Change Request v1.0_CLCU_Account.docx  TSS Installation Guide v1.0_CLCU_Account.docx  Test_Cases_Result v1.0_CLCU_Account.docx
CLCU-R19-ACCOUNT-DEV-001/OCRT review/: Account_OCRT_Review_Comments.xlsx
CLCU-R19-ACCOUNT-DEV-001/src/: CU.B.DRAW  CU.B.DRAW.BULK.PAY.LOAD  CU.B.DRAW.BULK.PAY.POST  CU.B.DRAW.BULK.PAY.SUSP  CU.DBI.STO.FIELDS  CU.DRAW.AUTHORISE  CU.DRAW.ID  CU.PRIZE.DRAW  CU.STO.CAR.DRAW.AMT
src/: CLCU.SIGN.DETAILS.FIELDS.b  CLCU.SIGN.DETAILS.b  CU.AUT.SIGN.DET.UPD.b  CU.B.DRAW  CU.B.DRAW.BULK.PAY  CU.B.DRAW.BULK.PAY.SELECT  CU.B.DRAW.BULK.PAY.SUSP.LOAD  CU.B.DRAW.BULK.PAY.SUSP.SELECT  CU.B.GET.CAR.DRAW.LIST.TODAY  CU.CONTRA.ACC.TRANSFER  CU.CONTRA.ACC.TRANSFER.FIELDS  CU.DBI.STO  CU.DRAW  CU.DRAW.FIELDS  CU.DRAW.ID  CU.DRAW.RECORD  CU.DRAW.VALIDATE  CU.E.BLD.DRAW.ACCOUNT.LIST  CU.E.NOF.DRAW.WINNERS  CU.INP.SIGN.CHECK.b  CU.OFS.CHECK.RESP  CU.PRIZE.DRAW.FIELDS  CU.V.AUTH.STO.CUST  CU.V.AUTH.STO.DBI.CUST  CU.V.CHR.SO.CAR.DRAW.ENTRY.FEE  CU.V.CHR.STO.DBI  CU.V.CHR.STO.STD.FI  CU.VAL.SIGN.CHECK.b  Cu.Account.component  DO.XX.CONV.AC.CUST.NS.b  DO.XX.CONV.AC.CUST.TNS.b  DO.XX.CONV.AC.CUST.TS.b  E.NOF.INACTIVE.MONTH  NOFILE.E.CU.CAR.DRAW.STO
