* @ValidationCode : MjoxMjA1NTIxNTc2OkNwMTI1MjoxNTk4NTE0OTM2MzY1Ok1hZ2k6LTE6LTE6MDowOmZhbHNlOk4vQTpSMTlfU1AyNS4wOi0xOi0x
* @ValidationInfo : Timestamp         : 27 Aug 2020 10:55:36
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : Magi
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R19_SP25.0
$PACKAGE Cu.Account
*-----------------------------------------------------------------------------
* <Rating>-51</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE CU.B.DRAW.BULK.PAY.SUSP.LOAD
*===============================================================================
* Company Name    : CUP
* Developed By    : Magdalena Pavlova
* Arguments In    : n\a
* Arguments Out   : n\a
* Attached To     : n\a
* Attached As     : n\a
*-----------------------------------------------------------------------------
* Description     : .LOAD routine for CU.DRAW.BULK.PAY.SUSP rotutine
*-----------------------------------------------------------------------------
* Modification History:
*------------------------
* Date              Who                Reference                 Description
*-----------------------------------------------------------------------------
* 22-03-2020        Magdalena Pavlova                            Initial Version
*===============================================================================

    $USING EB.SystemTables
    $USING EB.DataAccess
    $USING EB.Service
    $USING EB.Utility
    $USING EB.Updates
	$USING Cu.Parameter
   

    GOSUB Initialise
    GOSUB SetVarCommon

RETURN

Initialise:
*-------------------------------------------------------------------------------

    fnContraAccTransfer = "F.CU.CONTRA.ACC.TRANSFER"
    fvContraAccTransfer = ""
    EB.DataAccess.Opf(fnContraAccTransfer, fvContraAccTransfer)
    
    fnAccountS = "F.ACCOUNT"
    fvAccountS = ""
    EB.DataAccess.Opf(fnAccountS, fvAccountS)

	sTodayId = EB.SystemTables.getToday()

	sIntAccountS = ''
    sSuspAccountS = ''
	sPayTypeS    = ''
	sOrdCustS = ''
    
	sParamNameId = 'DRAW.BULK.PARAMETERS'
	sParamName <1>  = 'SUSP.ACCOUNT'
	sParamName <2>  = 'BULK.ACCOUNT'
	sParamName <3>  = 'FT.TYPE.SUSP'
    sParamName <4>  = 'ORDER.CUST'
	
    sParamValues = ''
    sError.param = ''

    Cu.Parameter.CuLibGetCuParameter( sParamNameId, sParamName, sParamValues, sError.param )
	
	sSuspAccountS  = sParamValues<1>
	sIntAccountS = sParamValues<2>
	sPayTypeS    = sParamValues<3>
    sOrdCustS    = sParamValues<4>

RETURN

SetVarCommon:
*-------------------------------------------------------------------------------

    Cu.Account.setfnContraAccTransfer(fnContraAccTransfer)
    Cu.Account.setfvContraAccTransfer(fvContraAccTransfer)
    Cu.Account.setfnAccountS(fnAccountS)
    Cu.Account.setfvAccountS(fvAccountS)
    Cu.Account.setsIntAccountS(sIntAccountS)
    Cu.Account.setsPayTypeS(sPayTypeS)
    Cu.Account.setsSuspAccountS(sSuspAccountS)
    Cu.Account.setsOrdCustS(sOrdCustS)
    Cu.Account.setsTodayId(sTodayId)
   
RETURN

END
