* @ValidationCode : MjoxNzEwMjg1NzQ0OkNwMTI1MjoxNTk4NTEzNjAyODQ0Ok1hZ2k6LTE6LTE6MDowOmZhbHNlOk4vQTpSMTlfU1AyNS4wOi0xOi0x
* @ValidationInfo : Timestamp         : 27 Aug 2020 10:33:22
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : Magi
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R19_SP25.0
$PACKAGE Cu.Account
*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE CU.B.DRAW.BULK.PAY.SUSP.SELECT
*===============================================================================
* Company Name    : CUP
* Developed By    : Magdalena Pavlova
* Arguments In    : n\a
* Arguments Out   : n\a
* Attached To     : n\a
* Attached As     : n\a
*-----------------------------------------------------------------------------
* Description     : .SELECT routine for CU.B.DRAW.BULK.PAY rotutine
*-----------------------------------------------------------------------------
* Modification History:
*------------------------
* Date              Who                Reference                 Description
*-----------------------------------------------------------------------------
* 22-07-2020        Magdalena Pavlova                            Initial Version
*===============================================================================

    $USING EB.SystemTables
    $USING EB.DataAccess
    $USING EB.Service
    $USING EB.Utility
   
    GOSUB Select

RETURN

Select:
*-------------------------------------------------------------------------------
    sFtAmount = ''
    sSelect.cmd = 'SELECT ' :Cu.Account.getfnContraAccTransfer():' WITH @ID EQ ':Cu.Account.getsTodayId()
    EB.DataAccess.Readlist( sSelect.cmd, sSelect.list, '', sSelect.count, sSelect.flag )
   
    EB.Service.BatchBuildList( '', sSelect.list )

RETURN

END
