* @ValidationCode : MjotOTk4NTQyMTkzOkNwMTI1MjoxNTk4MDIzNjY1Njc2Ok1hZ2k6LTE6LTE6MDoxOmZhbHNlOk4vQTpSMTlfU1AyNS4wOi0xOi0x
* @ValidationInfo : Timestamp         : 21 Aug 2020 18:27:45
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : Magi
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R19_SP25.0
$PACKAGE Cu.Account
SUBROUTINE CU.CONTRA.ACC.TRANSFER
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------

*-----------------------------------------------------------------------------
    $USING EB.Template

*-----------------------------------------------------------------------------
    
    EB.Template.setTableName('CU.CONTRA.ACC.TRANSFER')             ;* Full application name including product prefix
    EB.Template.setTableTitle('CONTRA Account transfer')                ;* Screen title
    EB.Template.setTableStereotype('L')                 ;* H, U, L, W or T
    EB.Template.setTableProduct('EB')                   ;* Must be on EB.PRODUCT
    EB.Template.setTableSubproduct('')                  ;* Must be on EB.SUB.PRODUCT
    EB.Template.setTableClassification('FIN')           ;* As per FILE.CONTROL
    EB.Template.setTableSystemclearfile('Y')            ;* As per FILE.CONTROL
    EB.Template.setTableRelatedfiles('')                ;* As per FILE.CONTROL
    EB.Template.setTableIspostclosingfile('')           ;* As per FILE.CONTROL
    EB.Template.setTableEquateprefix('CU.CONTRA.ACC.TRANSFER')     ;* Use to create I_F.EB.LOG.PARAMETER
    EB.Template.setTableIdprefix('')                    ;* Used by EB.FORMAT.ID if set
    EB.Template.setTableBlockedfunctions('')            ;* Space delimeted list of blocked functions
    EB.Template.setTableTriggerfield('')                ;* Trigger field used for OPERATION style fields
    
*-----------------------------------------------------------------------------
RETURN

END

