* @ValidationCode : MjoxMzI5ODM3ODI2OkNwMTI1MjoxNTk4MDI2ODE4OTc0Ok1hZ2k6LTE6LTE6MDoxOnRydWU6Ti9BOlIxOV9TUDI1LjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 21 Aug 2020 19:20:18
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : Magi
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : true
* @ValidationInfo : Compiler Version  : R19_SP25.0
$PACKAGE Cu.Account
*-----------------------------------------------------------------------------
SUBROUTINE CU.CONTRA.ACC.TRANSFER.FIELDS

    $USING EB.SystemTables
    $USING EB.Template
*-----------------------------------------------------------------------------
    
    EB.SystemTables.setIdN("25")
    EB.SystemTables.setIdT("A")
        
        
RETURN
END