$PACKAGE Cu.Account
*-----------------------------------------------------------------------------
* <Rating>-90</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CU.DRAW.FIELDS
*===============================================================================
* Company Name    : SRGCU
* Developed By    : Magdalena Pavlova
* Arguments In    : n\a
* Arguments Out   : n\a
* Attached To     : n\a
* Attached As     : n\a
*-----------------------------------------------------------------------------
* Description     : 
*-----------------------------------------------------------------------------
* Modification History:
*------------------------
* Date              Who                Reference                 Description
*-----------------------------------------------------------------------------
* 20-03-2019        Magdalena Pavlova                            Initial Version
*===============================================================================

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes

*-------------------------------------------------------------------------------

    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
    ID.F = "CU.DRAW.ID" ; ID.N = "25"
    ID.T = "ANY"

    neighbour = ''
    
    fieldName   = 'DRAW.ACCT'
    fieldLength = '12.1'
    fieldType   = 'INT'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    CALL Field.setCheckFile( 'ACCOUNT' )
    
    fieldName   = 'START.DATE'
    fieldLength = '11.1'
    fieldType   = 'D'
    neighbour   = ''
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    
    fieldName   = 'END.DATE'
    fieldLength = '11.1'
    fieldType   = 'D'
    neighbour   = ''
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )

    fieldName   = 'XX<PRIZE.DESCRIPTION'
    fieldLength = '35.3'
    fieldType   = 'ANY'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )

    fieldName   = 'XX-PRIZE.WIN.ACCT'
    fieldLength = '12'
    fieldType   = 'INT' : @FM : @FM : 'NOINPUT'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    CALL Field.setCheckFile( 'ACCOUNT' )
    
    fieldName   = 'XX-PRIZE.WIN.MEMBER'
    fieldLength = '10'
    fieldType   = 'CUS' : @FM : @FM : 'NOINPUT'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    
    fieldName   = 'XX-PRIZE.WIN.NAME'
    fieldLength = '35'
    fieldType   = 'ANY' : @FM : @FM : 'NOINPUT'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    
    fieldName   = 'XX>MANUAL.ENTRY'
    fieldLength = '3'
    fieldType   = '' :@FM: 'YES_NO' :@FM: 'NOINPUT'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    
    fieldName   = 'ACTION'
    fieldLength = '15'
    fieldType   = '' :@FM: 'DRAW_EXPORT_IMPORT'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    
    fieldName   = 'DRAW.DATE.TIME'
    fieldLength = '15'
    fieldType   = 'ANY' : @FM : @FM : 'NOINPUT'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    
    fieldName   = 'USER'
    fieldLength = '25'
    fieldType   = 'ANY' :@FM:@FM: 'NOINPUT'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    CALL Field.setCheckFile( 'USER' )

    fieldName   = 'ALLOW.DUP'
    fieldLength = '3'
    fieldType   = '' :@FM: 'YES_NO'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    
    fieldName   = 'XX.ALLOW.USER'
    fieldLength = '25'
    fieldType   = 'ANY'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )
    CALL Field.setCheckFile( 'USER' )
    
    fieldName   = 'XX.FILE.HASH'
    fieldLength = '65'
    fieldType   = 'ANY' :@FM:@FM: 'NOINPUT'
    CALL Table.addFieldDefinition( fieldName, fieldLength, fieldType, neighbour )


    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput,"")
    
    CALL Table.setAuditPosition

    RETURN
