$PACKAGE Cu.Account
*-----------------------------------------------------------------------------
* <Rating>-4</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CU.DRAW.RECORD
*===============================================================================
* Company Name    : SRGCU
* Developed By    : Magdalena Pavlova
* Arguments In    : n\a
* Arguments Out   : n\a
* Attached To     : n\a
* Attached As     : n\a
*-----------------------------------------------------------------------------
* Description     : 
*-----------------------------------------------------------------------------
* Modification History:
*------------------------
* Date              Who                Reference                 Description
*-----------------------------------------------------------------------------
* 20-03-2019        Magdalena Pavlova                            Initial Version
*===============================================================================

    $INSERT I_COMMON
    *$INSERT I_F.CU.DRAW

    IF V$FUNCTION EQ 'S' THEN
        RETURN
    END

    IF R.NEW( Cu.Account.CuDraw.CuDrawAllowDup ) EQ '' THEN
        R.NEW( Cu.Account.CuDraw.CuDrawAllowDup ) = 'NO'
    END
    
    IF R.NEW( Cu.Account.CuDraw.CuDrawAction ) NE '' THEN
        T( Cu.Account.CuDraw.CuDrawDrawAcct )<3> = 'NOINPUT'
        T( Cu.Account.CuDraw.CuDrawStartDate )<3> = 'NOINPUT'
        T( Cu.Account.CuDraw.CuDrawEndDate )<3> = 'NOINPUT'
        T( Cu.Account.CuDraw.CuDrawPrizeDescription )<3> = 'NOINPUT'
        T( Cu.Account.CuDraw.CuDrawAllowDup )<3> = 'NOINPUT'
        T( Cu.Account.CuDraw.CuDrawAllowUser )<3> = 'NOINPUT'
        
        IF R.NEW( Cu.Account.CuDraw.CuDrawAction ) NE 'EXPORT' THEN
            T( Cu.Account.CuDraw.CuDrawAction )<3> = 'NOINPUT'
        END
        ELSE
            T( Cu.Account.CuDraw.CuDrawAction )<3> = ''
        END
    END
    ELSE
        T( Cu.Account.CuDraw.CuDrawDrawAcct )<3> = ''
        T( Cu.Account.CuDraw.CuDrawStartDate )<3> = ''
        T( Cu.Account.CuDraw.CuDrawEndDate )<3> = ''
        T( Cu.Account.CuDraw.CuDrawPrizeDescription )<3> = ''
        T( Cu.Account.CuDraw.CuDrawAllowDup )<3> = ''
        T( Cu.Account.CuDraw.CuDrawAllowUser )<3> = ''
        T( Cu.Account.CuDraw.CuDrawAction )<3> = ''
    END
    
    RETURN