* @ValidationCode : MjotMjA3NzcwMjU0NTpDcDEyNTI6MTU5ODI4MzQxOTM4NzpNYWdpOi0xOi0xOjA6MDpmYWxzZTpOL0E6UjE5X1NQMjUuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 24 Aug 2020 18:36:59
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : Magi
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R19_SP25.0
$PACKAGE Cu.Account
SUBROUTINE CU.OFS.CHECK.RESP(sResponse)
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------

*-----------------------------------------------------------------------------
    $USING EB.SystemTables
    $USING IF.IntegrationFrameworkService
    $USING EB.DataAccess
    $USING EB.OFSConnectorService
    $USING ST.Payments
    $USING FT.Contract
*Non-Standard code occurrences, Code on Same Line as THEN/ELSE
    *IF NOT(sResponse) THEN RETURN
	IF NOT(sResponse) THEN
		 RETURN
	END
    
	GOSUB Initialise
    GOSUB Process

RETURN


Initialise:
*-------------------------------------------------------------------------------
    
    sFundsAmt = ''
    fnContraAccTransfer = "F.CU.CONTRA.ACC.TRANSFER"
    fvContraAccTransfer = ""
    EB.DataAccess.Opf(fnContraAccTransfer, fvContraAccTransfer)
    
    fnFundsTransfer = "F.FUNDS.TRANSFER"
    fvFundsTransfer = ""
    EB.DataAccess.Opf(fnFundsTransfer, fvFundsTransfer)
   
    sResponse = FIELD(sResponse,",",1)
    CHANGE '/' TO @FM IN sResponse
    sResponseYN  = sResponse<3>
    sFundsId = sResponse<1>
    
    sAccTransferId = EB.SystemTables.getToday()
    
RETURN
Process:
*-------------------------------------------------------------------------------

    IF sResponseYN EQ '1' THEN
        EB.DataAccess.FRead(fnFundsTransfer, sFundsId, rFundsTransfer, fvFundsTransfer, errFunds)
        IF NOT(errFunds) THEN
            sFundsAmt = rFundsTransfer<FT.Contract.FundsTransfer.DebitAmount>
            EB.DataAccess.FRead(fnContraAccTransfer, sAccTransferId, rContraAccTransfer, fvContraAccTransfer, errContraAccTransfer)
            rContraAccTransfer<-1> = sFundsId:'-':sFundsAmt
            EB.DataAccess.FWrite(fnContraAccTransfer, sAccTransferId, rContraAccTransfer)
        END
    END
RETURN
END
