*-----------------------------------------------------------------------------
* <Rating>0</Rating>
$PACKAGE Cu.Account
*-----------------------------------------------------------------------------
    SUBROUTINE CU.V.AUTH.STO.CUST
*===============================================================================
* Company Name    : SRGCU
* Developed By    : Magdalena Pavlova
* Arguments In    : n\a
* Arguments Out   : n\a
* Attached To     : n\a
* Attached As     : n\a
*-----------------------------------------------------------------------------
* Description     : 
*-----------------------------------------------------------------------------
* Modification History:
*------------------------
* Date              Who                Reference                 Description
*-----------------------------------------------------------------------------
* 20-03-2019        Magdalena Pavlova                            Initial Version
*===============================================================================

    $INSERT I_COMMON
    $INSERT I_EQUATE
	$INSERT I_F.STANDING.ORDER


	fnPrizeDraw= 'F.CU.PRIZE.DRAW' 
	fvPrizeDraw = ''
	CALL OPF( fnPrizeDraw, fvPrizeDraw)
	
	fnStandingOrder = 'F.STANDING.ORDER'
    fvStandingOrder = ''
    CALL OPF( fnStandingOrder, fvStandingOrder )
	
	sPrizeDrawId = R.NEW(STO.ORDERING.CUST)
	rPrizeDraw   = ''
	eRRPrizeDraw = ''
	
	CALL F.READU(fnPrizeDraw, sPrizeDrawId, rPrizeDraw, fvPrizeDraw, eRRPrizeDraw,"")
	IF eRRPrizeDraw THEN
		rPrizeDraw = ID.NEW	
	END ELSE
		rPrizeDraw<-1>   = ID.NEW
	END
	
	CALL F.WRITE(fnPrizeDraw, sPrizeDrawId, rPrizeDraw)
	CALL F.RELEASE(fnPrizeDraw, sPrizeDrawId, fvPrizeDraw)
	
    RETURN
	
	END

