$PACKAGE Cu.Account
*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CU.V.CHR.STO.STD.FI
*===============================================================================
* Company Name    : CUP
* Developed By    : Magdalena Pavlova
* Arguments In    : n\a
* Arguments Out   : n\a
* Attached To     : n\a
* Attached As     : n\a
*-----------------------------------------------------------------------------
* Description     : Initial check and defaults for STO,EM.STD.FI
*-----------------------------------------------------------------------------
* Modification History:
*------------------------
* Date              Who                Reference                 Description
*-----------------------------------------------------------------------------
* 17-07-2020        Magdalena Pavlova                            Initial Version
*===============================================================================
    $INSERT I_COMMON
	$INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CUSTOMER
    $INSERT I_F.STANDING.ORDER
    
    GOSUB Initialise
    GOSUB Process

    RETURN


Initialise:
*-------------------------------------------------------------------------------
    
	fnAccount = 'F.ACCOUNT'
    fvAccount = ''
    CALL OPF( fnAccount, fvAccount )
	
	sAccountId = ''
	
    fnCustomer = 'F.CUSTOMER'
    fvCustomer = ''
	CALL OPF( fnCustomer, fvCustomer )
    
	sCustomerId = ''
	
	fnStandingOrder = 'F.STANDING.ORDER'
    fvStandingOrder = ''
    CALL OPF( fnStandingOrder, fvStandingOrder )
	

    RETURN


Process:
*-------------------------------------------------------------------------------
    
	sAccountId = ID.NEW['.', 1, 1]
    rAccount = ''
	sError   = ''
    CALL F.READ( fnAccount, sAccountId, rAccount, fvAccount, sError )

    sCustomerId = rAccount<AC.CUSTOMER>

	R.NEW( STO.ORDERING.CUST ) = sCustomerId

    RETURN
END